{
  "installCommand": "pnpm install --frozen-lockfile=false",
  "buildCommand": "pnpm --filter @kitetreasury-ai/web build",
  "outputDirectory": "packages/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
